.content {
border-top: 1.5px solid black;
display: grid;
grid-template-columns: 1.3fr 1.3fr 1fr;
grid-template-rows: 30px 1fr 1fr;
margin-top: 5px;
}

h1 {
    font-size: smaller;
    color: rgba(148, 106, 66, 100);
    font-family: "EB Garamond", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size:x-small;

}
h2{
    padding-top: -20px;
    font-family: "Playfair Display", serif;
    font-size:4ch;
    font-weight: weight;
    font-style:italic;
}
h3{
    font-family: "Playfair Display", serif;
    font-size:medium;
    font-weight:400;
    font-style:normal;
}
h4{
    border: 2px solid rgba(148, 106, 66, 100);
    height:50px;
    width:170px;
    line-height: 48px;
    text-align: center;
    color: rgba(148, 106, 66, 100);
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:smaller;
}


#item-0 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 340px;
    border-bottom: 1.5px solid rgba(199, 187, 164, 80);
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
#item > img {
    height:300px;
}
#item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 0px 40px 0px;

}
#item-2 > img {
    width: 110%;
    height: auto;
}
#item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
#item-3 > img {
    width: 100%;
    height: auto;
}
.line-1 {

}

